    PORT = 8000

    MONGODB ="mongodb+srv://abrahammayowa78:abraham@cluster0.iccipvx.mongodb.net/"
    
    
    # "mongodb+srv://abrahammayowa78:abraham@cluster0.iccipvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    
    
    
    
    # " mongodb+srv://abrahammayowa78:abraham@cluster0.iccipvx.mongodb.net/"